# cash-flow

./: CashFlow.sln
src/CashFlow.Blazor.Client/: CashFlow.Blazor.Client.csproj  Constants.cs  Program.cs  Startup.cs  _Imports.razor
src/CashFlow.Blazor.Client/Models/: Account.cs  Supplier.cs
src/CashFlow.Blazor.Client/Pages/: Accounts.razor  Suppliers.razor
src/CashFlow.Blazor.Client/Properties/: launchSettings.json
src/CashFlow.Blazor.Client/Services/: AccountService.cs  GraphQLClient.cs  SupplierService.cs
src/CashFlow.Blazor.Client/Shared/: NavMenu.razor
src/CashFlow.Blazor.Client/wwwroot/: index.html
src/CashFlow.Blazor.Server/: CashFlow.Blazor.Server.csproj  Program.cs  Startup.cs
src/CashFlow.Blazor.Server/Properties/: launchSettings.json
