<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Blazor.Client\CashFlow.Blazor.Client.csproj" />
    <ProjectReference Include="..\CashFlow.Command\CashFlow.Command.csproj" />
    <ProjectReference Include="..\CashFlow.Data\CashFlow.Data.csproj" />
    <ProjectReference Include="..\CashFlow.GraphApi\CashFlow.GraphApi.csproj" />
    <ProjectReference Include="..\CashFlow.Query\CashFlow.Query.csproj" />
    <ProjectReference Include="..\CashFlow.Reporting\CashFlow.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
